NotBlank.userRegister.email=Email kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotBlank.userRegister.password=M·∫≠t kh·∫©u kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotBlank.userRegister.code=M√£ x√°c th·ª±c kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotBlank.userRegister.confirm=Vui l√≤ng x√°c nh·∫≠n m·∫≠t kh·∫©u!
NotBlank.userRegister.fullname=Vui l√≤ng nh·∫≠p h·ªç t√™n!


Pattern.userRegister.email=Email kh√¥ng ƒë√∫ng ƒë·ªãnh d·∫°ng!
Duplicate.userRegister.email=Email ƒë√£ t·ªìn t·∫°i!
NotDuplicate.userRegister.password=M·∫≠t kh·∫©u x√°c nh·∫≠n kh√¥ng ƒë√∫ng!
Min.userRegister.password=M·∫≠t kh·∫©u √≠t nh·∫•t 7 k√Ω t·ª±!
Max.userRegister.password=M·∫≠t kh·∫©u nhi·ªÅu nh·∫•t 15 k√Ω t·ª±!
NotDuplicate.userRegister.code=M√£ x√°c th·ª±c kh√¥ng kh·ªõp!


NotBlank.userLogin.username = Vui l√≤ng nh·∫≠p email!
NotBlank.userLogin.password = Vui l√≤ng nh·∫≠p m·∫≠t kh·∫©u!
NotFind.userLogin.username = Sai t√™n ƒëƒÉng nh·∫≠p!
NotFind.userLogin.password = Sai m·∫≠t kh·∫©u ƒëƒÉng nh·∫≠p!

NotBlank.forgotPassword.email = Vui l√≤ng nh·∫≠p email!
NotFind.forgotPassword.email = Email kh√¥ng t·ªìn t·∫°i!

NotBlank.resetPassword.password = Vui l√≤ng nh·∫≠p m·∫≠t kh·∫©u!
NotBlank.resetPassword.confirm = Vui l√≤ng x√°c nh·∫≠n m·∫≠t kh·∫©u!
Min.resetPassword.password=M·∫≠t kh·∫©u √≠t nh·∫•t 7 k√Ω t·ª±!
Max.resetPassword.password=M·∫≠t kh·∫©u nhi·ªÅu nh·∫•t 15 k√Ω t·ª±!
NotDuplicate.resetPassword.confirm = X√°c nh·∫≠n m·∫≠t kh·∫©u kh√¥ng ƒë√∫ng!


NotBlank.userModel.email=Email kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotBlank.userModel.password=M·∫≠t kh·∫©u kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotBlank.userModel.confirm=Vui l√≤ng x√°c nh·∫≠n m·∫≠t kh·∫©u!
NotBlank.userModel.fullname=Vui l√≤ng nh·∫≠p h·ªç t√™n!
NotDuplicate.userModel.confirm=X√°c nh·∫≠n m·∫≠t kh·∫©u kh√¥ng kh·ªõp!
Pattern.userModel.email=Email kh√¥ng ƒë√∫ng ƒë·ªãnh d·∫°ng!
Min.userModel.password=M·∫≠t kh·∫©u √≠t nh·∫•t 7 k√Ω t·ª±!
Max.userModel.password=M·∫≠t kh·∫©u nhi·ªÅu nh·∫•t 15 k√Ω t·ª±!
Duplicate.userModel.email=Email ƒë√£ t·ªìn t·∫°i!

NotBlank.categoryForm.name=Vui l√≤ng nh·∫≠p t√™n danh m·ª•c!
NotBlank.categoryForm.image=Vui l√≤ng ch·ªçn h√¨nh!

NotBlank.manuForm.name=Vui l√≤ng nh·∫≠p t√™n nh√† s·∫£n xu·∫•t!
NotBlank.manuForm.image=Vui l√≤ng ch·ªçn h√¨nh!
NotBlank.manuForm.information=Vui l√≤ng nh·∫≠p th√¥ng tin!

NotBlank.productForm.name=Vui l√≤ng nh·∫≠p t√™n s·∫£n ph·∫©m!
NotBlank.productForm.price=Vui l√≤ng nh·∫≠p gi√° s·∫£n xu·∫•t!
NotBlank.productForm.image=Vui l√≤ng ch·ªçn h√¨nh!
NotBlank.productForm.origin=Vui l√≤ng nh·∫≠p xu·∫•t x·ª©!
NotBlank.productForm.material=Vui l√≤ng nh·∫≠p ch·∫•t li·ªáu!
NotBlank.productForm.describe=Vui l√≤ng nh·∫≠p c·ªôt m√¥ t·∫£ s·∫£n ph·∫©m!
NotNull.productForm.price=Gi√° kh√¥ng ƒë∆∞·ª£c b·ªè tr·ªëng!
NotNull.productForm.manuDay=Vui l√≤ng nh·∫≠p ng√†y b√°n!

NotBlank.sizeForm.name=Vui l√≤ng nh·∫≠p k√≠ch th∆∞·ªõc!

NotBlank.colorForm.name=Vui l√≤ng nh·∫≠p m√†u s·∫Øc!

NotBlank.addStream.name=Vui lÚng nh\u1EADp \u0111\u01B0\u1EDDng d\u1EABn Stream

NotBlank.addressForm.firstname=Vui l√≤ng nh·∫≠p h·ªç!
NotBlank.addressForm.lastname=Vui l√≤ng nh·∫≠p t√™n!
NotBlank.addressForm.email=Vui l√≤ng nh·∫≠p email!
Pattern.addressForm.email=Email kh√¥ng ƒë√∫ng ƒë·ªãnh d·∫°ng!
NotBlank.addressForm.phone=Vui l√≤ng nh·∫≠p s·ªë ƒëi·ªán tho·∫°i!
NotBlank.addressForm.provincial=Vui l√≤ng nh·∫≠p t·ªânh th√†nh!
NotBlank.addressForm.address=Vui l√≤ng nh·∫≠p ƒë·ªãa ch·ªâ!

NotBlank.changePass.fullname=Vui l√≤ng nh·∫≠p h·ªç t√™n!
NotBlank.changePass.oldPassword=Vui l√≤ng nh·∫≠p m·∫≠t kh·∫©u c≈©!
NotBlank.changePass.newPassword=Vui l√≤ng nh·∫≠p m·∫≠t kh·∫©u m·ªõi!
NotBlank.changePass.confirm=Vui l√≤ng x√°c nh·∫≠n m·∫≠t kh·∫©u!
NotDuplicate.changePass.oldPassword=M·∫≠t kh·∫©u c≈© kh√¥ng kh·ªõp!
Min.changePass.newPassword=M·∫≠t kh·∫©u √≠t nh·∫•t 7 k√Ω t·ª±!
Max.changePass.newPassword=M·∫≠t kh·∫©u nhi·ªÅu nh·∫•t 15 k√Ω t·ª±!
NotDuplicate.changePass.confirm=X√°c nh·∫≠n m·∫≠t kh·∫©u kh√¥ng kh·ªõp









